Customer_Form.xaml

<Window x:Class="IBC_Management_System.Customer_Sale_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBC_Management_System"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Customer" Height="900" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5069f4"  >
            <Button Style="{StaticResource ResourceKey=BackButton}" Name="Back" Click="Back_Click"/>
            <TextBlock Text="Search Customer" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Foreground="White" Name="label"/>
            <Button Style="{StaticResource Minimize}" Content="-" Name="Minimize" Click="Minimize_Click"/>
            <Button Style="{StaticResource CloseBtn}" Content="X" Name="Closeapp"  Click="Closeapp_Click"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible" Name="SearchUI">
            <Image Source="Image\backgroundImage.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="50,50,-4,0" Height="60" VerticalAlignment="Top">
                <Viewbox  Height="50" 
                          >
                    <CheckBox Content="Phone number" Foreground="white"  Name="phonenb_Checkbox" Checked="phonenb_Checkbox_Checked" IsChecked="True" Click="phonenb_Checkbox_Click"/>
                </Viewbox>
                <Viewbox  Height="50" 
                          >
                    <CheckBox Content="Email" Foreground="white" Margin="40 0 0 0" Name="Email_Checkbox" Checked="Email_Checkbox_Checked" Click="Email_Checkbox_Click" />
                </Viewbox>
            </StackPanel>
            <StackPanel Height="100" Margin="10" />
            <TextBox  Style="{StaticResource tbox}" VerticalAlignment="Top" Margin="0 200 0 0" Width="500" Name="Search_Textbox"/>
            <Button Background="Transparent" Height="50" Width="200" Content="Create user" BorderThickness="0" Foreground="White" FontSize="20" Name="createuser" Click="createuser_Click" />
            <StackPanel Height="100" Margin="0 400 0 0" >
                <!--<Button Style="{StaticResource roundBtn}" Margin="100 0 0 0" Content="Cancel" Name="Cancel"/>-->
                <Button Style="{StaticResource roundBtn}" Margin="0 0 0 0" HorizontalAlignment="Center" Content="Search" Name="Search" Click="Search_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden" Name="AddcustomerUi">
            <Image Source="Image\backgroundImage.jpg" Stretch="UniformToFill"/>
            <StackPanel Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Margin="0 30 0 0" >
                    <TextBlock Text="Name : " FontSize="30" Margin="20 10 0 0 " Foreground="White"/>
                    <TextBox Style="{StaticResource tb_TextHold}" Margin="216 0 0 0" Name="Name_Textbox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Margin="0 30 0 0" >
                    <TextBlock Text="Email :" FontSize="30" Margin="20 10 0 0 " Foreground="White"/>
                    <TextBox Style="{StaticResource tb_TextHold}" Margin="233 0 0 0" Name="Email_Textbox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Margin="0 30 0 0" >
                    <TextBlock Text="Phone number : " FontSize="30" Margin="20 10 0 0 " Foreground="White"/>
                    <TextBox Style="{StaticResource ResourceKey=tb_TextHold}" Margin="100 0 0 0" Name="Phonenb_textbox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 0">
                    <Button Style="{StaticResource roundBtn}" Name="clear_btn"
                            Margin="30 30 0 0" Content="Clear" Click="clear_btn_Click"/>

                    <Button Style="{StaticResource roundBtn}" Name="add_btn" 
                            Margin="30 30 0 0" Content="Add Customer" Click="add_btn_Click"/>

                </StackPanel>
                <Button Style="{StaticResource roundBtn}" Content="Exit" Name="Exit" Click="Exit_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
