Forgotpassword.xaml

<Window x:Class="IBC_Management_System.Forgotpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:IBC_Management_System"
        mc:Ignorable="d"
        Title="Forgotpassword" Height="650" Width="600"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Image\backgroundImage.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        <Grid Height="80" VerticalAlignment="Top" Background="#5069f4">
            <Button Style="{StaticResource ResourceKey=BackButton}"
                    Width="100" Height="80"
                    Name="back" Click="back_Click"/>

        </Grid>
        <Grid Name="FirstPanel" Visibility="Visible" Height="533" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0">

                <Label Style="{StaticResource lableStyle}"
                       Content="Reset Your password" Width="348" FontSize="35" Height="68"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0 50 0 50">
                    <Label Style="{StaticResource lableStyle}"
                           Content="By:" Width="80"/>
                    <ComboBox x:Name="MethodChosen" Height="40" Width="280" SelectionChanged="MethodChosen_SelectionChanged">
                        <ComboBoxItem>Email</ComboBoxItem>
                        <ComboBoxItem>Phone number</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Content="Next" Style="{StaticResource roundBtn}" 
                        Width="100"
                        x:Name="next_btn" Click="next_btn_Click" IsEnabled="False"/>

            </StackPanel>

        </Grid>

        <Grid Name="SecondPanel" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0">

                <Label Style="{StaticResource lableStyle}"
                       Content="Find account" Width="260" FontSize="35"/>

                <TextBox Style="{StaticResource tb_TextHold}" Width="420" Height="60"
                         Tag="" Margin="0 50 0 0" Name="StatusValue" PreviewTextInput="StatusValue_PreviewTextInput"/>
                <Label  Name="statusResult" Width="413" FontSize="15" Margin="0"></Label>

                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <Button Content="Cancel" Style="{StaticResource roundBtn}"
                            Margin="10 30 200 0" 
                            Width="100" Name="cancel_btn" Click="cancel_btn_Click"/>

                    <Button Content="Next" Style="{StaticResource roundBtn}"
                            Margin="0 30 0 0"
                            Width="100" Name="yes_btn" Click="yes_btn_Click"/>


                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Name="ThirdPanel" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0">

                <Label Style="{StaticResource lableStyle}"
                       Content="OTP Sent" Width="160" FontSize="35"/>

                <TextBox Width="420" Height="60"
                         Tag="Input OTP" Margin="0 50 0 0" x:Name="OPT_tb">
                    <TextBox.Style>
                        <StaticResource ResourceKey="tb_TextHold"/>
                    </TextBox.Style>
                </TextBox>

                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <Button Content="Back" Style="{StaticResource roundBtn}"
                            Margin="10 30 150 0" 
                            Width="130" Name="back_btn" Click="back_btn_Click"/>

                    <Button Content="Continue" Style="{StaticResource roundBtn}"
                            Margin="0 30 0 0"
                            Width="130" Name="continue_btn" Click="continue_btn_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Name="FourthPanel" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0">

                <Label Style="{StaticResource lableStyle}"
                       Content="Change *user* Password" Width="400" Name="ChangeUserPasswordLabel" FontSize="25"/>

                <PasswordBox  Width="420" Height="60" FontSize="33px" Foreground="Black"
                             Tag="*New Password" Margin="0 30 0 0" Name ="new_pass_b" PasswordChar="*"></PasswordBox>
                <TextBlock Text="{Binding ElementName=new_pass_b, Path=Tag}" Foreground="White" Margin="0"/>
                <PasswordBox  Width="420" Height="60" FontSize="33px"
                             Tag="*Confirm New Password" Margin="0 30 0 0" Name ="confirm_pass_b" PasswordChar="*"></PasswordBox>
                <TextBlock Text="{Binding ElementName=confirm_pass_b, Path=Tag}" Foreground="White" Margin="0"/>
                <Button Content="Continue" Style="{StaticResource roundBtn}"
                            Margin="0 50 0 0"
                            Width="130" Name="confirm_btn" Click="confirm_btn_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
    
