Login.xaml

<Window x:Class="IBC_Management_System.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBC_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="900" Width="1600"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Stretch="UniformToFill" Opacity="0.75" Source=".\Image\backgroundImage.jpg"/>

            <Image Source="\Image\logo.png" Height="150" Width="350" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Opacity="0.85"
                       Margin="200,60,0,0"/>

            <TextBlock Text="Welcome to the book store! We have a wide selection " 
                       VerticalAlignment="Bottom"
                       FontWeight ="DemiBold"
                       Foreground="White"
                       Margin="100,0,0,300"
                       FontSize="23"/>

            <TextBlock Text="wide selection of books to choose from,including fiction"
                       VerticalAlignment="Bottom"
                       Margin="100,0,0,270"
                       FontSize="23"
                       FontWeight="DemiBold"
                       Foreground="White"/>

            <TextBlock Text="nonfiction, children's books, and textbooks. "
                        VerticalAlignment="Bottom"
                        Margin="100,0,0,240"
                        FontSize="23"
                        FontWeight="DemiBold"
                        Foreground="White"/>


            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="400" Width="600">
                
                <TextBlock Text="Welcome " FontSize="70" Foreground="White" FontWeight="DemiBold"/>
                
                <TextBlock Text="To IBC Systems" FontSize="60" Foreground="White" FontWeight="DemiBold"/>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Image Stretch="UniformToFill"
                       Opacity="0.75" Source=".\Image\backgroundImage.jpg"/>
            <Button Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Name="CloseApp" Click="CloseApp_Click" Content="X" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource Minimize}" Name="Minimize" HorizontalAlignment="Center" VerticalAlignment="Top" Content="-" 
                    Click="Minimize_Click" Margin="550 10 0 0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Border Name="Branch_ID_Panel" Height="700" Width="700" CornerRadius="10" Visibility="Hidden" Background="White" Opacity="0.8">
                <StackPanel>
                    <StackPanel Margin="0,200,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 0 0 0" Text="Branch : " FontSize="35" FontWeight="Bold"/>
                            <ComboBox Name="Combobox_Branch" Width="400" Height="50" SelectionChanged="ComboBox_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Style="{StaticResource Button_Sales}" Margin="0,200,0,0" Width="200" Height="50" Content="OK" Click="Button_Click"/>
                </StackPanel>
            </Border>
            <Border Name="Login_Panel" Height="700" Width="700" CornerRadius="10" Background="White" Opacity="0.8" Visibility="Visible">
                <StackPanel Margin="0,70,0,0">
                    <TextBlock Text="Login"
                                FontSize="60"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"  FontSize="30" Margin="50,20,0,0" FontWeight="DemiBold"/>
                    <TextBox Margin="0,30,40,0" Width="570"
                             Height="60" Padding="10"
                             FontSize="20" Name="username"
                             BorderBrush="#5069f4" BorderThickness="4">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <TextBlock Text="Password" FontSize="30"
                               Margin="50,20,0,0" FontWeight="DemiBold"/>
                    <PasswordBox Margin="0,30,40,0"  Width="570"
                             Height="60" Padding="5" PasswordChar="*"
                             FontSize="20" Name="passwords" Keyboard.KeyDown="passwords_KeyDown">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="TxtBorder" CornerRadius="10"  BorderBrush="#5069f4" BorderThickness="4" SnapsToDevicePixels="True">
                                                <Grid Margin="{TemplateBinding Padding}">
                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                                  Focusable="False"
                                                                  Grid.Column="0"
                                                                  Margin="0"
                                                                  HorizontalScrollBarVisibility="Hidden"
                                                                  VerticalScrollBarVisibility="Hidden"/>
                                                   
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>

                    </PasswordBox>
                    <Label Width="300" HorizontalAlignment="Left" Margin="45 10 0 0" FontSize="15" Name="incorrect_lb"/>
                    <Button Width="200" Background="Transparent"
                            BorderThickness="0" Content="Forgot passwords ? "
                            Foreground="Blue" FontSize="20"
                            Cursor="Hand" Margin="0 30 0 0" Name="ForgotPassword" Click="ForgotPassword_Click"/>
                    
                    <Button Content="Login" Name="Login_Btn"
                            Width="200" Height="70" IsDefault="True"
                            FontSize="40" Background="#5069f4"
                            Margin="0 40 0 0" FontWeight="DemiBold"
                            Foreground="White" Click="Login_Btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>

            </Border>

        </Grid>
    </Grid>
</Window>
