Quantity_Sale_Product.xaml

<Window x:Class="IBC_Management_System.Quantity_Sale_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBC_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="Quantity_Sale_Product" Height="400" Width="400" Background="Blue" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Style="{StaticResource ResourceKey=BackButton}" Height="25" Width="70" Name="back" Click="back_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border>
                <Image Name="Product_Picture"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="0 0 0 0 ">
                <StackPanel Orientation="Horizontal" Margin="40">
                    <TextBlock Text="Quantity"  FontWeight="Bold"  Foreground="White"/>
                    <TextBox Tag="Input Quantity" Width="250" Margin="10 0 0 0" Name="Quantity_Textbox" TextChanged="Quantity_Textbox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Stock :" Margin="40 0 0 0" FontWeight="DemiBold" Foreground="white" />
                    <Label Content="0" Margin="100 0 0 0" Foreground="White" FontWeight="Bold" Name="Stock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total :" Margin="40 0 0 0" FontWeight="DemiBold" Foreground="white" />
                    <Label Content="0" Margin="100 0 0 0" Foreground="White" FontWeight="Bold" Name="Total"/>
                </StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="0 20 0 0" Width="300" Height="50" Name="Remove_Panel" >

                        <Button  Height="30" Width="100"  Margin="40 0 0 0" Style="{StaticResource roundBtn}"  FontSize="10" Content="Edit" Name="Edit_Button" Visibility="Visible" Click="Edit_Button_Click_1"/>
                        <Button  Height="30" Width="100"  Margin="40 0 0 0" Style="{StaticResource roundBtn}"  FontSize="10" Content="Remove" Name="Remove" Click="Remove_Click"/>

                    </StackPanel>

                    <StackPanel Visibility="Hidden" Name="Add_Panel">
                        <Button VerticalAlignment="Center" Margin="0 20 0 0" Height="30" Width="100" Style="{StaticResource roundBtn}"  FontSize="10" Content="Add" Name="Ok_Button" Click="Ok_Button_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
