Report.xaml

<Window x:Class="IBC_Management_System.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBC_Management_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"        
        Title="Report" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="925*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Report" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Width="64"/>
            <Button Grid.Column="1" Background="Transparent" Foreground="White" HorizontalAlignment="Left"  Content="X"  Height="30" Width="30"  Margin="45,0,0,0" VerticalAlignment="Top" Name="closeApp" Click="closeApp_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <!--<TabItem HorizontalAlignment="Center" Height="20" Header="Overview" VerticalAlignment="Top" Width="70" Margin="0,-1,0,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Width="1009" Grid.ColumnSpan="2" Margin="-15,0,0,0"/>
                    </Grid>
                </TabItem>-->

                <TabItem x:Name="tabProduct" HorizontalAlignment="Center" Height="20" Header="Product" VerticalAlignment="Center" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="124*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" x:Name="ProductDataGrid" Margin="5.7,0,84.4,0.4" Grid.Column="2" Height="594" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Initialized="ProductDataGrid_Initialized" AutoGeneratingColumn="ProductDataGrid_AutoGeneratingColumn"  />
                        <Label Grid.Column="2" Content="Stock-level" HorizontalAlignment="Left" Margin="5.7,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.961,0.861" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Label Grid.Column="3" Content="Search Product Name :" HorizontalAlignment="Left" Margin="457.6,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.961,0.861" FontWeight="Bold"/>
                        <TextBox x:Name="SearchProductTextBox" TextChanged="SearchProductTextBox_TextChanged" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="597,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
                        <CheckBox x:Name="CheckStockLevelCheckBox" Grid.Column="3" HorizontalAlignment="Left" Height="16" Margin="53.6,25,0,0" VerticalAlignment="Top" Width="123" Checked="StockCheckBox_Checked" Unchecked="StockCheckBox_Unchecked"
                                  />
                    </Grid>

                </TabItem>
                <TabItem x:Name="tbInvoice" Header="Invoice">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="128*"/>
                            <ColumnDefinition Width="733*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLoadInvoice" Grid.Column="3" Content="Load" HorizontalAlignment="Left" Height="26" Margin="526.8,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="btnLoadInvoice_Click"/>
                        <DockPanel LastChildFill="False" Margin="0.2,80,96.4,0.4" Grid.Column="1" Grid.ColumnSpan="3" >
                            <DataGrid IsReadOnly="True" x:Name="datagridViewInvoice" Width="808" AutoGenerateColumns="True" AutoGeneratingColumn="datagridViewInvoice_AutoGeneratingColumn" MouseDoubleClick="datagridViewInvoice_MouseDoubleClick"/>
                        </DockPanel>
                        <Button x:Name="btnSaveInvoice" Grid.Column="3" Content="Save" HorizontalAlignment="Left" Height="26" Margin="526.8,47,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="btnSaveInvoice_Click"/>
                        <RadioButton x:Name="rbSearchDuration" Grid.Column="1" Content="Choose search duration :" HorizontalAlignment="Left" Margin="0.2,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="157" Checked="rbSearchDuration_Checked"/>
                        <ComboBox x:Name="DurationPicker" Grid.Column="3" HorizontalAlignment="Left" Margin="7.8,9,0,0" VerticalAlignment="Top" Width="225" Height="23"
                                  SelectedIndex="0" IsEnabled="False">
                            <ComboBoxItem>Please Select A Duration Search</ComboBoxItem>
                            <ComboBoxItem>Today</ComboBoxItem>
                            <ComboBoxItem>This Week</ComboBoxItem>
                            <ComboBoxItem>This Month</ComboBoxItem>
                            <ComboBoxItem>This Year</ComboBoxItem>

                        </ComboBox>
                        <RadioButton x:Name="rbStartEnd" Grid.Column="1" Content="Choose Start and End date :" HorizontalAlignment="Left" Margin="0.2,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="175" Checked="rbStartEnd_Checked"/>
                        <DatePicker x:Name="StartDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="7.8,40,0,0" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
                        <DatePicker x:Name="EndDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="265.8,40,0,0" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
                        <TextBox x:Name="txtSearchSeller" Grid.Column="3" HorizontalAlignment="Left" Margin="352.8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="23" TextAlignment="Center" TextChanged="txtSearchSeller_TextChanged"/>
                        <Label Grid.Column="3" Content="Search User:" HorizontalAlignment="Left" Margin="280,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.578"/>
                    </Grid>
                </TabItem>


                <TabItem Header="Purchase">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="767*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" x:Name="datagridViewPurchase" Margin="27,85,49,0" Grid.Column="2" />
                        <RadioButton x:Name="rbSearchDuration_Purchase" Grid.Column="2" Content="Choose search duration :" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" Width="157" Checked="rbSearchDuration_Purchase_Checked"/>
                        <RadioButton x:Name="rbStartEnd_Purchase" Grid.Column="2" Content="Choose Start and End date :" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Width="175" Checked="rbStartEnd_Purchase_Checked"/>
                        <ComboBox x:Name="DurationPicker_Purchase" Grid.Column="2" HorizontalAlignment="Left" Margin="207,16,0,0" VerticalAlignment="Top" Width="225" Height="23"
                            SelectedIndex="0" IsEnabled="False">
                            <ComboBoxItem Content="Please Select A Duration Search"/>
                            <ComboBoxItem Content="Today"/>
                            <ComboBoxItem Content="This Week"/>
                            <ComboBoxItem Content="This Month"/>
                            <ComboBoxItem Content="This Year"/>

                        </ComboBox>
                        <DatePicker x:Name="StartDatePicker_Purchase" Grid.Column="2" HorizontalAlignment="Left" Margin="207,44,0,0" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
                        <DatePicker x:Name="EndDatePicker_Purchase" Grid.Column="2" HorizontalAlignment="Left" Margin="480,44,0,0" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
                        <Button x:Name="btnLoad_Purchase" Grid.Column="2" Content="Load" HorizontalAlignment="Left" Height="26" Margin="801,7,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="btnLoad_Purchase_Click"/>
                        <Button x:Name="btnSave_Purchase" Grid.Column="2" Content="Save" HorizontalAlignment="Left" Height="26" Margin="801,44,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="btnSave_Purchase_Click"/>
                        <TextBox x:Name="txtSearchPurchase" Grid.Column="2" HorizontalAlignment="Left" Margin="536,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22" TextAlignment="Center" TextChanged="txtSearchPurchase_TextChanged"/>
                        <Label Grid.Column="2" Content="Search User :" HorizontalAlignment="Left" Margin="457.4,14,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>

                <TabItem HorizontalAlignment="Right" Height="20" Header="Distribution" VerticalAlignment="Top" Width="78" Margin="0,-1,0,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="382*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid IsReadOnly="True" x:Name="datagridviewDistribution" Margin="61,85,49,0" Grid.ColumnSpan="2"  />
                        <RadioButton x:Name="rbSearchDuration_Distribution" Content="Choose search duration :" HorizontalAlignment="Left" Margin="61,16,0,0" VerticalAlignment="Top" Width="157" Checked="rbSearchDuration_Distribution_Checked"/>
                        <RadioButton x:Name="rbStartEnd_Distribution" Content="Choose Start and End date :" HorizontalAlignment="Left" Margin="61,49,0,0" VerticalAlignment="Top" Width="175" Checked="rbStartEnd_Distribution_Checked" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="DurationPicker_Distribution" Grid.Column="1" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top" Width="225" Height="23"
                            SelectedIndex="0" IsEnabled="False">
                            <ComboBoxItem Content="Please Select A Duration Search"/>
                            <ComboBoxItem Content="Today"/>
                            <ComboBoxItem Content="This Week"/>
                            <ComboBoxItem Content="This Month"/>
                            <ComboBoxItem Content="This Year"/>

                        </ComboBox>
                        <DatePicker x:Name="StartDatePicker_Distribution" Grid.Column="1" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
                        <DatePicker x:Name="EndDatePicker_Distribution" Grid.Column="1" HorizontalAlignment="Left" Margin="284,44,0,0" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
                        <Button x:Name="btnLoad_Distribution" Grid.Column="1" Content="Load" HorizontalAlignment="Left" Height="26" Margin="605,7,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="btnLoad_Distribution_Click"/>
                        <Button x:Name="btnSave_Distribution" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Height="26" Margin="605,44,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="btnSave_Distribution_Click"/>
                        <Label Grid.Column="1" Content="Search :" HorizontalAlignment="Left" Margin="284,13,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtSearchDistribution" Grid.Column="1" HorizontalAlignment="Left" Margin="340,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23" TextAlignment="Center"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tbSale" Header="Sale" Margin="-2,-2,-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="128*"/>
                            <ColumnDefinition Width="733*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLoadSale" Grid.Column="3" Content="Load" HorizontalAlignment="Left" Height="26" Margin="526.8,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="btnLoadSale_Click"/>
                        <DockPanel LastChildFill="False" Margin="0.2,80,96.4,0.4" Grid.Column="1" Grid.ColumnSpan="3" >
                            <DataGrid IsReadOnly="True" x:Name="datagridViewSale" Width="808" AutoGenerateColumns="True" AutoGeneratingColumn="datagridViewInvoice_AutoGeneratingColumn" MouseDoubleClick="datagridViewInvoice_MouseDoubleClick"/>
                        </DockPanel>
                        <Button x:Name="btnSaveSale" Grid.Column="3" Content="Save" HorizontalAlignment="Left" Height="26" Margin="526.8,47,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="btnSaveSale_Click"/>
                        <RadioButton x:Name="rbSearchDuration_Sale" Grid.Column="1" Content="Choose search duration :" HorizontalAlignment="Left" Margin="0.2,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="157" Checked="rbSearchDuration_Sale_Checked"/>
                        <ComboBox x:Name="DurationPicker_Sale" Grid.Column="3" HorizontalAlignment="Left" Margin="7.8,9,0,0" VerticalAlignment="Top" Width="225" Height="23"
                            SelectedIndex="0" IsEnabled="False">
                            <ComboBoxItem Content="Please Select A Duration Search"/>
                            <ComboBoxItem Content="Today"/>
                            <ComboBoxItem Content="This Week"/>
                            <ComboBoxItem Content="This Month"/>
                            <ComboBoxItem Content="This Year"/>

                        </ComboBox>
                        <RadioButton x:Name="rbStartEnd_Sale" Grid.Column="1" Content="Choose Start and End date :" HorizontalAlignment="Left" Margin="0.2,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="175" Checked="rbStartEnd_Sale_Checked"/>
                        <DatePicker x:Name="StartDatePicker_Sale" Grid.Column="3" HorizontalAlignment="Left" Margin="7.8,40,0,0" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
                        <DatePicker x:Name="EndDatePicker_Sale" Grid.Column="3" HorizontalAlignment="Left" Margin="265.8,40,0,0" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
                        <TextBox x:Name="txtSearchSale" Grid.Column="3" HorizontalAlignment="Left" Margin="352.8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="23" TextAlignment="Center" TextChanged="txtSearchSeller_TextChanged"/>
                        <Label Grid.Column="3" Content="Search InvoiceID :" HorizontalAlignment="Left" Margin="249,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.578"/>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
        <Button x:Name="ChatButton" Content="Chat" HorizontalAlignment="Left" Margin="936,26,0,0" VerticalAlignment="Top" Grid.Row="1" Width="51" Click="ChatButton_Click"/>
    </Grid>
</Window>
