Search.xaml

<Window x:Class="IBC_Management_System.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBC_Management_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Search" Height="900" Width="1600">
    <Grid>
        <Grid Grid.Row="1" Name="search_grid" Visibility="Visible">
            <Image Source="Image/backgroundImage.jpg"
                       Stretch="Fill"
                       Opacity="0.9"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="30 0 30 0">
                        <TextBox Width="450" Height="50"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="5" Style="{StaticResource tb_TextHold}" Tag="Search"  Name="TestTextbox" TextChanged="TestTextbox_TextChanged" />

                        <ComboBox Name="available_search_cb" 
                                      Margin="30 0 30 0" VerticalContentAlignment="Center"
                                      Width="180" Height="50" Tag="List" SelectionChanged="available_search_cb_SelectionChanged" >

                            <ComboBoxItem Content="User"/>
                            <ComboBoxItem Content="Product"/>
                            <ComboBoxItem Content="Branch"/>

                        </ComboBox>

                        <Button x:Name="search_all_bt" Content="Search"
                                    Height="55" Width="250"
                                    Style="{StaticResource roundBtn}" Margin="0 0 30 0" Click="search_all_bt_Click_1" />

                        <Button x:Name="print_search_bt" Content="Download"
                                    Height="55" Width="250"
                                    Style="{StaticResource roundBtn}" Margin="0" Click="print_search_bt_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Border CornerRadius="15" BorderThickness="4"
                                BorderBrush="White" Margin="30,30,30,30"
                                Background="Transparent">
                        <DataGrid  Margin="5,6,5,5" Name="datagrid_all" >

                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>
