Theme/DashboardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="0"
                Height="100"
                Width="300">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter ContentSource="Header"
                                  Grid.ColumnSpan="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="23"
                                  TextBlock.FontWeight="Bold"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="30,0,0,0"
                                  VerticalAlignment="Center" />

                <Label Content=">" FontSize="20" FontWeight="Bold"
                       Grid.Column="4" Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                    <Border x:Name="SubMenuBorder"
                            Background="#5069f4"
                            BorderBrush="#5069f4">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#7a8fff" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#7a8fff" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Menu-->
    <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="0"
                Height="100"
                Width="300">

            <Grid>

                <ContentPresenter ContentSource="Header"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="23"
                                  TextBlock.FontWeight="Bold"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="30,0,0,0"
                                  VerticalAlignment="Center" />

            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#7a8fff" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#7a8fff" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--Menu_Item-->
    <ControlTemplate x:Key="Item_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="Transparent"
                BorderBrush="#7a8fff"
                BorderThickness="5"
                Height="100"
                Width="230">

            <Grid>
                <ContentPresenter ContentSource="Header"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="23"
                                  TextBlock.FontWeight="Bold"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="30,0,0,0"
                                  VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#7a8fff" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#7a8fff" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Round Button-->
    <Style x:Key="roundBtn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0 40 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="White" 
                                BorderBrush="YellowGreen" 
                                BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Label Style-->
    <Style x:Key="lableStyle" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--TextBox Style-->
    <Style x:Key="tb_TextHold" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="Padding" Value="5 4.5 5 4"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="0"
                                          Margin="0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Label x:Name="Watermark"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Visibility="Collapsed"
                                       Opacity="0.3"
                                       Padding="3 0 20 0"
                                       Content="{TemplateBinding Tag}"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3" TargetName="TxtBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>