Theme/Themeforsalse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TextBox-->
    <Style x:Key="Text_box" TargetType="TextBox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="100 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="border" CornerRadius="10 0 0 10" BorderThickness="1" BorderBrush="#5069f4">


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Button-->
    <Style x:Key="Button_Sales" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            Background="#5069f4"
                            CornerRadius="10"
                      
                            >
                            </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Data Grid-->
    <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        
    </Style>
    
    

    <Style x:Key="Btn_print" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="200 60 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="border" CornerRadius="20"
                                BorderBrush="Black"
                                Background="White"
                                BorderThickness="1">
                            
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Search_Button" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            Background="#5069f4"
                            CornerRadius="0 10 10 0"
                      
                            >
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>